Blockchain/View/Windows/AddEventWindow.xaml

<Window x:Class="Blockchain.View.Windows.AddEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blockchain.View.Windows"
        mc:Ignorable="d"
        Title="Окно добавления мероприятий" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Добавить мероприятие"
               HorizontalAlignment="Center"
               FontWeight="Bold"
               FontSize="25"/>

        <!--Середина-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Начало" 
                       Margin="5 0 0 12"/>
                <TextBlock Text="Окончание" 
                       Grid.Row="1" Margin="5 0 0 10"/>
                <TextBlock Text="Мероприятие" 
                       Grid.Row="2" Margin="5 0 0 10"/>
                <TextBlock Text="Направление" 
                       Grid.Row="3" Margin="5 0 0 13"/>
                <TextBlock Text="Страна" 
                       Grid.Row="4" Margin="5 0 0 13"/>
            </Grid>
            <Grid Grid.Column="1" 
              Margin="10 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <DatePicker Width="160" 
                        HorizontalAlignment="Left"/>
                <DatePicker Grid.Row="2" 
                        Width="160" 
                        HorizontalAlignment="Left"/>
                <TextBox Grid.Row="4" 
                     Width="300"/>
                <TextBox Grid.Row="6" 
                     Width="300"/>
                <TextBox Grid.Row="8" 
                     Width="300"/>
            </Grid>
            <Grid Grid.Column="2" 
              Margin="70 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox Width="230" 
                     Height="30" 
                     VerticalAlignment="Top"/>
                <Button Grid.Row="1" 
                    Width="150" 
                    Height="50" 
                    Content="csv" 
                    HorizontalAlignment="Center"/>
                <Button Grid.Row="2" 
                    Width="150" 
                    Height="50" 
                    Content="Доска"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center"/>
            </Grid>
        </Grid>

        <!--Низ-->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Активности"
                   HorizontalAlignment="Center"
                   FontSize="20"/>
            <TextBlock Grid.Column="1"
                   Text="Наименование"
                   HorizontalAlignment="Center"
                   FontSize="20"/>
            <TextBlock Grid.Column="2"
                   Text="Время"
                   HorizontalAlignment="Center"
                   FontSize="20"/>
            <TextBlock Grid.Column="3"
                   Text="Жюри"
                   HorizontalAlignment="Center"
                   FontSize="20"/>
            <TextBox Grid.Column="1"
                 Grid.Row="2" 
                 Width="370" 
                 Height="30"/>
            <TextBox Grid.Column="1"
                 Grid.Row="4" 
                 Width="370" 
                 Height="30"/>
            <TextBox Grid.Column="1"
                 Grid.Row="6" 
                 Width="370" 
                 Height="30"/>
            <Button Grid.Column="1"
                Grid.Row="8" 
                Height="40"
                Content="+"
                FontSize="48" Margin="15,5,345,5"/>
            <ComboBox Grid.Column="2"
                  Grid.Row="2" 
                  Width="95" 
                  Height="30"/>
            <ComboBox Grid.Column="2"
                  Grid.Row="4" 
                  Width="95" 
                  Height="30"/>
            <ComboBox Grid.Column="2"
                  Grid.Row="6" 
                  Width="95" 
                  Height="30"/>
            <ComboBox Grid.Column="3"
                  Grid.Row="2" 
                  Width="95" 
                  Height="30"/>
            <ComboBox Grid.Column="3"
                  Grid.Row="4" 
                  Width="95" 
                  Height="30"/>
            <ComboBox Grid.Column="3"
                  Grid.Row="6" 
                  Width="95" 
                  Height="30"/>
            <Button Content ="Ок"
                FontSize="25"
                Grid.Column="2" 
                Grid.Row="8"
                Width="100"
                Height="40" 
                Grid.ColumnSpan="2" 
                Margin="52,5,98,5"/>
        </Grid>
    </Grid>
</Window>
