Blockchain/View/Windows/AuthorizationWindow.xaml

<Window x:Class="Blockchain.View.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blockchain.View.Windows"
        mc:Ignorable="d"
        Title="Авторизация" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="Авторизация"/>

        <TextBlock Grid.Row="2"
           Text="Почта :"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="4"
           Text="Пароль :"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"/>

        <TextBox Name="EmailTb" 
             Grid.Column="3" 
             Grid.Row="2"/>

        <PasswordBox Name="PasswordPb" 
                 Grid.Column="3"
                 Grid.Row="4"/>

        <CheckBox Name="RememberMeCb" 
              Grid.Row="6" 
              Grid.ColumnSpan="3"
              Content="Запомнить поля"
              VerticalContentAlignment="Center"/>

        <Button  Name="LoginBTN" 
             Grid.ColumnSpan="3"
             Width="250"
             Grid.Row="7"
             Content="Войти"
             Click="LoginBTN_Click"/>

        <Grid Grid.Row="10" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Ещё не зарегистрированы?" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Hyperlink Name="RegistrationHl" Click="RegistrationHl_Click">
            Зарегистрироваться
        </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
