Blockchain/View/Windows/KanbanBoardWindow.xaml

<Window x:Class="Blockchain.View.Windows.KanbanBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blockchain.View.Windows"
        mc:Ignorable="d"
        Title="Kanban - доска" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Доска"
               HorizontalAlignment="Center"
               FontWeight="Bold"
               FontSize="25"/>

        <!--Верх-->
        <Grid Grid.Row="2"
          Margin="10 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Мероприятие"/>

            <ComboBox Grid.Column="2"/>

            <Button Grid.Column="4"
                Content="pdf"/>
        </Grid>

        <!--Низ-->
        <Grid Grid.Row="4"
          Margin="60 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button Background="Transparent">
                <TextBlock TextWrapping="Wrap" Text="Активность 1, время, жюри" TextAlignment="Center" />
            </Button>

            <Button Background="Transparent" Grid.Row="2">
                <TextBlock TextWrapping="Wrap" Text="Активность 2, время, жюри" TextAlignment="Center" />
            </Button>

            <Button Background="Transparent" Grid.Row="4">
                <TextBlock TextWrapping="Wrap" Text="Активность 3, время, жюри" TextAlignment="Center" />
            </Button>

            <Button Background="Transparent"  Grid.Column="2">
                <TextBlock TextWrapping="Wrap" Text="Активность 4, время, жюри" TextAlignment="Center" />
            </Button>

            <Button Background="Transparent" Grid.Column="2" Grid.Row="2">
                <TextBlock TextWrapping="Wrap" Text="Активность 5, время, жюри" TextAlignment="Center" />
            </Button>

            <Button Background="Transparent" Grid.Column="2" Grid.Row="4">
                <TextBlock TextWrapping="Wrap" Text="Активность 6, время, жюри" TextAlignment="Center" />
            </Button>

        </Grid>
    </Grid>
</Window>
