Blockchain/View/Windows/OrganizatorWindow.xaml

<Window x:Class="Blockchain.View.Windows.OrganizatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blockchain.View.Windows"
        mc:Ignorable="d"
        Title="Окно организатора " Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Image Name="PhotoImg" 
           Grid.Row="1" 
           Grid.RowSpan="5" 
           Margin="15"/>

        <Button Name="OrganizatorProfileBtn"
            Margin="10" 
            Grid.Row="7" 
            Content="Мой профиль"/>

        <TextBlock Name="GreetingTbl" 
               Grid.Column="2" 
               Grid.Row="1"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               FontSize="30"
               TextAlignment="Center"/>

        <Button Name="EventBtn"
            Margin="10" 
            Grid.Row="3" 
            Grid.Column="2" 
            Content="Мероприятия"/>

        <Button Name="ParticipantsBtn"
            Margin="10" 
            Grid.Row="5" 
            Grid.Column="2" 
            Content="Участники"/>

        <Button Name="JuryBtn"
            Margin="10" 
            Grid.Row="7" 
            Grid.Column="2" 
            Content="Жюри"/>
    </Grid>
</Window>
