Blockchain/View/Windows/ProfileOrganizatorWindow.xaml

<Window x:Class="Blockchain.View.Windows.ProfileOrganizatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blockchain.View.Windows"
        mc:Ignorable="d"
        Title="Профиль" Height="450" Width="950" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Мой профиль"
               HorizontalAlignment="Center"
               FontWeight="Bold"
               FontSize="25"/>

        <!-- Grid нижней части-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!--Левая часть-->
            <Grid Margin="15 10 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Фамилия:"
                       HorizontalAlignment="Right"/>
                <TextBox Name="SurnameTb"
                     Grid.Column="2"/>

                <TextBlock Text="Имя:"
                       Grid.Row="2"
                       HorizontalAlignment="Right"/>
                <TextBox Name="NameTb" 
                         Grid.Column="2"
                         Grid.Row="2"/>

                <TextBlock Text="Отчество:"
                           Grid.Row="4"
                           HorizontalAlignment="Right"/>
                <TextBox Name="PatronymicTb" 
                         Grid.Column="2"
                         Grid.Row="4"/>

                <TextBlock Text="Пол:"
                           Grid.Row="6"
                           HorizontalAlignment="Right"/>
                <ComboBox Name="GenderCmb" 
                          Grid.Column="2"
                          Grid.Row="6"/>

                <TextBlock Text="Дата рождения:"
                       Grid.Row="8"
                       HorizontalAlignment="Right"/>
                <DatePicker Name="DateOfBirthDp" 
                            Grid.Row="8"
                            Grid.Column="2"
                            Foreground="Black"
                            FontSize="18"/>

                <TextBlock Text="Страна:"
                           Grid.Row="10"
                           HorizontalAlignment="Right"/>
                <ComboBox Name="CountryCmb" 
                          Grid.Column="2"
                          Grid.Row="10"/>

                <TextBlock Text="Телефон:"
                           Grid.Row="12"
                           HorizontalAlignment="Right"/>
                <TextBox Name="PhoneTb" 
                         Grid.Column="2" 
                         Grid.Row="12"/>

                <TextBlock Text="Email:"
                           Grid.Row="14"
                           HorizontalAlignment="Right"/>
                <TextBox Name="EmailTb" 
                         Grid.Column="2"
                         Grid.Row="14"
                         FontSize="18"/>
            </Grid>

            <!--Правая часть-->
            <Grid Grid.Column="2"
              Margin="5 5 20 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>

                <Image Name="PhotoImg" 
                   Grid.Column="2"  
                   Margin="15"/>

                <CheckBox x:Name="ChangePasswordCb" 
                          Grid.Row="1"
                          Grid.Column="2"
                          Content="Смена пароля"
                          HorizontalAlignment="Left"
                          VerticalContentAlignment="Center"
                          VerticalAlignment="Bottom"/>

                <TextBlock Grid.Row="3"
                       Text="Новый пароль :"
                       HorizontalAlignment="Right"/>
                <!--НУЖНО СДЕЛАТЬ ПОДСКАЗКУ ВНУТРИ TB-->
                <TextBox Name="PasswordTb"
                     Grid.Row="3"
                     Grid.Column="2"
                     />

                <TextBlock Grid.Row="5"
                       Text="Повтор пароля :"
                       HorizontalAlignment="Right"/>
                <!--НУЖНО СДЕЛАТЬ ПОДСКАЗКУ ВНУТРИ TB-->
                <TextBox Name="RepeatPasswordTb"
                     Grid.Row="5"
                     Grid.Column="2"/>


                <CheckBox Grid.Row="6"
                      Grid.Column="3"
                      Content="Видимый пароль"
                      HorizontalAlignment="Left"
                      VerticalContentAlignment="Center"/>

                <Grid Grid.Row="8"
                  
                  Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Button Name="SaveBtn" 
                            Content="Сохранить" 
                            Width="180"
                            Click="SaveBtn_Click"/>

                    <Button Name="BackBtn" 
                            Grid.Column="2"
                            Content="Отмена"
                            Width="180"
                            Click="BackBtn_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
